spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:postgresql://localhost:5432/school_db?useSSL=false
spring.datasource.username:postgres
spring.datasource.password:Ecosd3am0r
spring.datasource.driver:org.postgresql.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL:debug